FROM node:20-bookworm-slim AS builder

WORKDIR /app

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/api/prisma apps/api/prisma

RUN npm ci
RUN npx prisma generate --schema apps/api/prisma/schema.prisma

COPY apps ./apps

RUN npm run build --workspace @twitter-clone/api

FROM node:20-bookworm-slim AS runtime

WORKDIR /app

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/api/prisma apps/api/prisma

RUN npm ci
RUN npx prisma generate --schema apps/api/prisma/schema.prisma

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY docker/api-entrypoint.sh /usr/local/bin/api-entrypoint.sh

RUN chmod +x /usr/local/bin/api-entrypoint.sh

ENV PORT=4000
EXPOSE 4000

ENTRYPOINT ["api-entrypoint.sh"]
